{
  "name": "orca-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @orca/cli exec tsx src/index.ts dev",
    "orca": "pnpm --filter @orca/cli exec tsx src/index.ts",
    "build": "pnpm -r --filter './packages/*' run build",
    "test": "pnpm -r --filter './packages/*' run test",
    "typecheck": "pnpm -r --filter './packages/*' run typecheck",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
